<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dshskjdlaknfdk</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="form">
        <form action="" id="data">
            <h2>Giant 3 Layer Waterproofing <br> quotation generation</h2>
            <label for="browser"> Abbreviation:</label>
            <input list="abbreviation" id="browser" name="abbreviation" required>
            <datalist id="abbreviation">
                <option value="Mr."></option>
                <option value="Mrs."></option>
                <option value="Ms."></option>
            </datalist>
            <label for="name">name:</label>
            <input type="text" id="name" required>
            <label for="address">Adress</label>
            <input type="text" id="address" required>
            <label for="feet">Area in SQuare Feet:</label>
            <input type="number" id="feet" required>

            <label for="rate">Rate:</label>
            <input type="number" name="" id="rate" required>

            <button type="submit">Generate</button>
        </form>
    </div>
    <section class="btn">
        
    </section>
    <main>
    </main>
    <script src="./script.js"></script>
</body>

</html>
